This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: Definitions/mdpi.bst
Database file #1: references.bib
Warning--empty journal in miller2009crash
You've used 58 entries,
            2887 wiz_defined-function locations,
            932 strings with 17514 characters,
and the built_in function-call counts, 28559 in all, are:
= -- 2524
> -- 1759
< -- 33
+ -- 764
- -- 470
* -- 2318
:= -- 4129
add.period$ -- 204
call.type$ -- 58
change.case$ -- 58
chr.to.int$ -- 57
cite$ -- 59
duplicate$ -- 1311
empty$ -- 2253
format.name$ -- 601
if$ -- 6305
int.to.chr$ -- 2
int.to.str$ -- 58
missing$ -- 53
newline$ -- 318
num.names$ -- 174
pop$ -- 676
preamble$ -- 0
purify$ -- 58
quote$ -- 0
skip$ -- 1015
stack$ -- 0
substring$ -- 1465
swap$ -- 421
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 406
warning$ -- 1
while$ -- 206
width$ -- 0
write$ -- 779
(There was 1 warning)
