This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: Definitions/mdpi.bst
Database file #1: references.bib
Warning--empty journal in miller2009crash
You've used 53 entries,
            2887 wiz_defined-function locations,
            903 strings with 16630 characters,
and the built_in function-call counts, 25774 in all, are:
= -- 2249
> -- 1651
< -- 29
+ -- 717
- -- 442
* -- 2122
:= -- 3771
add.period$ -- 187
call.type$ -- 53
change.case$ -- 53
chr.to.int$ -- 52
cite$ -- 54
duplicate$ -- 1169
empty$ -- 2005
format.name$ -- 563
if$ -- 5646
int.to.chr$ -- 2
int.to.str$ -- 53
missing$ -- 49
newline$ -- 291
num.names$ -- 159
pop$ -- 617
preamble$ -- 0
purify$ -- 53
quote$ -- 0
skip$ -- 890
stack$ -- 0
substring$ -- 1253
swap$ -- 358
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 371
warning$ -- 1
while$ -- 185
width$ -- 0
write$ -- 709
(There was 1 warning)
