\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{Definitions/mdpi}
\citation{MOT2021}
\citation{miller2009crash}
\citation{chatterjee2018fast}
\citation{shim2022road}
\citation{liang2022automatic}
\citation{radopoulou2015detection}
\citation{puspita2022road}
\HyPL@Entry{0<</S/D>>}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{aravind2021machine}
\citation{sun2023employing}
\citation{deleon2023new}
\citation{samma2021evolving}
\citation{luo2023enhanced}
\citation{chen2022novel}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study of Damages Based on Images Taken on the Vertical Road}{2}{subsection.2.1}\protected@file@percent }
\citation{xu2021cnn}
\citation{sun2021improving}
\citation{ren2015faster}
\citation{dorafshan2018comparison}
\citation{lecun1998gradient}
\citation{kulambayev2023real}
\citation{haciefendiouglu2022concrete}
\citation{maeda2018road}
\citation{szegedy2016rethinking,liu2016ssd}
\citation{howard2017mobilenet}
\citation{wang2018road}
\citation{wang2018deep}
\citation{He_2016_CVPR}
\citation{vgg}
\citation{chen2020road}
\citation{He_2017_ICCV}
\citation{Huang_2017_CVPR}
\citation{maeda2021generative}
\citation{karras2018progressive}
\citation{yin2021road}
\citation{zhao2019m2det}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Study of Damages Based on Images Taken on the Dashboard}{3}{subsection.2.2}\protected@file@percent }
\citation{arya2021rdd2020}
\citation{chen2023research}
\citation{hasan2022road}
\citation{wu2024utilize}
\citation{shim2021road}
\citation{lin2021implementation}
\citation{rehanak2022road}
\citation{su2022fsrdd}
\citation{chen2024lag}
\citation{deepa2023effective}
\citation{rakshitha2024deep}
\citation{arya2022rdd2022}
\citation{maeda2021generative,arya2021deep,arya2021rdd2020,arya2020global}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets and Methods}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datasets}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of road pictures from several countries.}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{6}{Examples of road pictures from several countries}{figure.caption.1}{}}
\newlabel{fig:1@cref}{{[figure][1][]1}{[1][5][]6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {a}))}{\ignorespaces {\centering Japan road}}}{6}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {b}))}{\ignorespaces {\centering Indian road}}}{6}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {c}))}{\ignorespaces {\centering Czech road}}}{6}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {d}))}{\ignorespaces {\centering China road}}}{6}{subfigure.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Damage types and illustrations.}}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab:1}{{1}{7}{Damage types and illustrations}{table.caption.2}{}}
\newlabel{tab:1@cref}{{[table][1][]1}{[1][6][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A number of road damage data by category in a different countryt.}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:2}{{2}{7}{A number of road damage data by category in a different countryt}{table.caption.3}{}}
\newlabel{tab:2@cref}{{[table][2][]2}{[1][7][]7}}
\citation{Hou_2021_CVPR}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error-tagging.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2}{{2}{8}{Error-tagging}{figure.caption.4}{}}
\newlabel{fig:2@cref}{{[figure][2][]2}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methods}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Design of CAC3 Module}{8}{subsubsection.3.2.1}\protected@file@percent }
\citation{Hu_2018_CVPR}
\citation{Woo_2018_ECCV}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Error-tagging.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:3}{{3}{9}{Error-tagging}{figure.caption.5}{}}
\newlabel{fig:3@cref}{{[figure][3][]3}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Design of DBC3 Module}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Double Bottleneck module.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:4}{{4}{10}{The Double Bottleneck module}{figure.caption.6}{}}
\newlabel{fig:4@cref}{{[figure][4][]4}{[1][10][]10}}
\citation{liu_2018_CVPR}
\citation{Han_2020_CVPR}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CAYOLO network structure.}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:5}{{5}{11}{CAYOLO network structure}{figure.caption.7}{}}
\newlabel{fig:5@cref}{{[figure][5][]5}{[1][10][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Performance Comparison of Different Optimizer}{12}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of the mAP training process of the different algorithms.}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:6}{{6}{13}{Comparison of the mAP training process of the different algorithms}{figure.caption.8}{}}
\newlabel{fig:6@cref}{{[figure][6][]6}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces mAP changes during training with different optimizers.}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:7}{{7}{13}{mAP changes during training with different optimizers}{figure.caption.9}{}}
\newlabel{fig:7@cref}{{[figure][7][]7}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison of Results of Different Detection Algorithms}{14}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces AP values for different networks per category.}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:8}{{8}{14}{AP values for different networks per category}{figure.caption.10}{}}
\newlabel{fig:8@cref}{{[figure][8][]8}{[1][14][]14}}
\newlabel{fig:9-a}{{9\normalfont  (\textbf  {a})}{16}{Subfigure 9\protect \normalfont  (\protect \textbf  {a})}{subfigure.9.1}{}}
\newlabel{sub@fig:9-a}{{(\normalfont  (\textbf  {a}))}{\normalfont  (\textbf  {a})}{Subfigure 9\normalfont  (\textbf  {a})\relax }{subfigure.9.1}{}}
\newlabel{fig:9-a@cref}{{[subfigure][1][9]9\normalfont  (\textbf  {a})}{[1][15][]16}}
\newlabel{fig:9-b}{{9\normalfont  (\textbf  {j})}{16}{Subfigure 9\protect \normalfont  (\protect \textbf  {j})}{subfigure.9.10}{}}
\newlabel{sub@fig:9-b}{{(\normalfont  (\textbf  {j}))}{\normalfont  (\textbf  {j})}{Subfigure 9\normalfont  (\textbf  {j})\relax }{subfigure.9.10}{}}
\newlabel{fig:9-b@cref}{{[subfigure][10][9]9\normalfont  (\textbf  {j})}{[1][15][]16}}
\newlabel{fig:9-c}{{9\normalfont  (\textbf  {s})}{16}{Subfigure 9\protect \normalfont  (\protect \textbf  {s})}{subfigure.9.19}{}}
\newlabel{sub@fig:9-c}{{(\normalfont  (\textbf  {s}))}{\normalfont  (\textbf  {s})}{Subfigure 9\normalfont  (\textbf  {s})\relax }{subfigure.9.19}{}}
\newlabel{fig:9-c@cref}{{[subfigure][19][9]9\normalfont  (\textbf  {s})}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of different network test results.}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:9}{{9}{16}{Comparison of different network test results}{figure.caption.11}{}}
\newlabel{fig:9@cref}{{[figure][9][]9}{[1][15][]16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {b}))}{\ignorespaces {Ground-truth box}}}{16}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {c}))}{\ignorespaces {MobileNet+YOLOv4}}}{16}{subfigure.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {d}))}{\ignorespaces {EfficientDet}}}{16}{subfigure.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {e}))}{\ignorespaces {Faster R-CNN}}}{16}{subfigure.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {f}))}{\ignorespaces {SSD MobileNet}}}{16}{subfigure.10.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {g}))}{\ignorespaces {RetinaNet}}}{16}{subfigure.10.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {h}))}{\ignorespaces {YOLOv5}}}{16}{subfigure.10.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {i}))}{\ignorespaces {CAYOLO}}}{16}{subfigure.10.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {k}))}{\ignorespaces {Ground-truth box}}}{16}{subfigure.10.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {l}))}{\ignorespaces {MobileNet+YOLOv4}}}{16}{subfigure.10.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {m}))}{\ignorespaces {EfficientDet}}}{16}{subfigure.10.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {n}))}{\ignorespaces {Faster R-CNN}}}{16}{subfigure.10.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {o}))}{\ignorespaces {SSD MobileNet}}}{16}{subfigure.10.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {p}))}{\ignorespaces {RetinaNet}}}{16}{subfigure.10.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {q}))}{\ignorespaces {YOLOv5}}}{16}{subfigure.10.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {r}))}{\ignorespaces {CAYOLO}}}{16}{subfigure.10.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {t}))}{\ignorespaces {Ground-truth box}}}{16}{subfigure.10.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {u}))}{\ignorespaces {MobileNet+YOLOv4}}}{16}{subfigure.10.21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {v}))}{\ignorespaces {EfficientDet}}}{16}{subfigure.10.22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {w}))}{\ignorespaces {Faster R-CNN}}}{16}{subfigure.10.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {x}))}{\ignorespaces {SSD MobileNet}}}{16}{subfigure.10.24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {y}))}{\ignorespaces {RetinaNet}}}{16}{subfigure.10.25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {z}))}{\ignorespaces {YOLOv5}}}{16}{subfigure.10.26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {\GenericError {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}}))}{\ignorespaces {CAYOLO}}}{16}{subfigure.10.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Individual training model parameters and test single image time.}}{17}{table.caption.12}\protected@file@percent }
\newlabel{tab:3}{{3}{17}{Individual training model parameters and test single image time}{table.caption.12}{}}
\newlabel{tab:3@cref}{{[table][3][]3}{[1][17][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of the results of CAYOLO and different papers'.}}{17}{table.caption.13}\protected@file@percent }
\newlabel{tab:4}{{4}{17}{Comparison of the results of CAYOLO and different papers'}{table.caption.13}{}}
\newlabel{tab:4@cref}{{[table][4][]4}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Road Damage Detection Results in Different Countries}{17}{subsection.5.3}\protected@file@percent }
\newlabel{fig:10-a}{{10\normalfont  (\textbf  {a})}{19}{Subfigure 10\protect \normalfont  (\protect \textbf  {a})}{subfigure.10.1}{}}
\newlabel{sub@fig:10-a}{{(\normalfont  (\textbf  {a}))}{\normalfont  (\textbf  {a})}{Subfigure 10\normalfont  (\textbf  {a})\relax }{subfigure.10.1}{}}
\newlabel{fig:10-a@cref}{{[subfigure][1][10]10\normalfont  (\textbf  {a})}{[1][18][]19}}
\newlabel{fig:10-b}{{10\normalfont  (\textbf  {b})}{19}{Subfigure 10\protect \normalfont  (\protect \textbf  {b})}{subfigure.10.2}{}}
\newlabel{sub@fig:10-b}{{(\normalfont  (\textbf  {b}))}{\normalfont  (\textbf  {b})}{Subfigure 10\normalfont  (\textbf  {b})\relax }{subfigure.10.2}{}}
\newlabel{fig:10-b@cref}{{[subfigure][2][10]10\normalfont  (\textbf  {b})}{[1][18][]19}}
\newlabel{fig:10-c}{{10\normalfont  (\textbf  {c})}{19}{Subfigure 10\protect \normalfont  (\protect \textbf  {c})}{subfigure.10.3}{}}
\newlabel{sub@fig:10-c}{{(\normalfont  (\textbf  {c}))}{\normalfont  (\textbf  {c})}{Subfigure 10\normalfont  (\textbf  {c})\relax }{subfigure.10.3}{}}
\newlabel{fig:10-c@cref}{{[subfigure][3][10]10\normalfont  (\textbf  {c})}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a) (b) (c) is the mAP changes during training for the Indian, Czech, and Chinese road images.}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:10}{{10}{19}{(a) (b) (c) is the mAP changes during training for the Indian, Czech, and Chinese road images}{figure.caption.14}{}}
\newlabel{fig:10@cref}{{[figure][10][]10}{[1][18][]19}}
\newlabel{fig:11-a}{{11\normalfont  (\textbf  {a})}{20}{Subfigure 11\protect \normalfont  (\protect \textbf  {a})}{subfigure.11.1}{}}
\newlabel{sub@fig:11-a}{{(\normalfont  (\textbf  {a}))}{\normalfont  (\textbf  {a})}{Subfigure 11\normalfont  (\textbf  {a})\relax }{subfigure.11.1}{}}
\newlabel{fig:11-a@cref}{{[subfigure][1][11]11\normalfont  (\textbf  {a})}{[1][19][]20}}
\newlabel{fig:11-b}{{11\normalfont  (\textbf  {c})}{20}{Subfigure 11\protect \normalfont  (\protect \textbf  {c})}{subfigure.11.3}{}}
\newlabel{sub@fig:11-b}{{(\normalfont  (\textbf  {c}))}{\normalfont  (\textbf  {c})}{Subfigure 11\normalfont  (\textbf  {c})\relax }{subfigure.11.3}{}}
\newlabel{fig:11-b@cref}{{[subfigure][3][11]11\normalfont  (\textbf  {c})}{[1][19][]20}}
\newlabel{fig:11-c}{{11\normalfont  (\textbf  {e})}{20}{Subfigure 11\protect \normalfont  (\protect \textbf  {e})}{subfigure.11.5}{}}
\newlabel{sub@fig:11-c}{{(\normalfont  (\textbf  {e}))}{\normalfont  (\textbf  {e})}{Subfigure 11\normalfont  (\textbf  {e})\relax }{subfigure.11.5}{}}
\newlabel{fig:11-c@cref}{{[subfigure][5][11]11\normalfont  (\textbf  {e})}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (a) (b) (c) are PR maps for India, the Czech Republic, and China, respectively, using YOLOv5 on the left and CAYOLO on the right.}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:11}{{11}{20}{(a) (b) (c) are PR maps for India, the Czech Republic, and China, respectively, using YOLOv5 on the left and CAYOLO on the right}{figure.caption.15}{}}
\newlabel{fig:11@cref}{{[figure][11][]11}{[1][19][]20}}
\newlabel{fig:12-a}{{12\normalfont  (\textbf  {a})}{21}{Subfigure 12\protect \normalfont  (\protect \textbf  {a})}{subfigure.12.1}{}}
\newlabel{sub@fig:12-a}{{(\normalfont  (\textbf  {a}))}{\normalfont  (\textbf  {a})}{Subfigure 12\normalfont  (\textbf  {a})\relax }{subfigure.12.1}{}}
\newlabel{fig:12-a@cref}{{[subfigure][1][12]12\normalfont  (\textbf  {a})}{[1][21][]21}}
\newlabel{fig:12-b}{{12\normalfont  (\textbf  {b})}{21}{Subfigure 12\protect \normalfont  (\protect \textbf  {b})}{subfigure.12.2}{}}
\newlabel{sub@fig:12-b}{{(\normalfont  (\textbf  {b}))}{\normalfont  (\textbf  {b})}{Subfigure 12\normalfont  (\textbf  {b})\relax }{subfigure.12.2}{}}
\newlabel{fig:12-b@cref}{{[subfigure][2][12]12\normalfont  (\textbf  {b})}{[1][21][]21}}
\newlabel{fig:12-c}{{12\normalfont  (\textbf  {c})}{21}{Subfigure 12\protect \normalfont  (\protect \textbf  {c})}{subfigure.12.3}{}}
\newlabel{sub@fig:12-c}{{(\normalfont  (\textbf  {c}))}{\normalfont  (\textbf  {c})}{Subfigure 12\normalfont  (\textbf  {c})\relax }{subfigure.12.3}{}}
\newlabel{fig:12-c@cref}{{[subfigure][3][12]12\normalfont  (\textbf  {c})}{[1][21][]21}}
\newlabel{fig:12-d}{{12\normalfont  (\textbf  {d})}{21}{Subfigure 12\protect \normalfont  (\protect \textbf  {d})}{subfigure.12.4}{}}
\newlabel{sub@fig:12-d}{{(\normalfont  (\textbf  {d}))}{\normalfont  (\textbf  {d})}{Subfigure 12\normalfont  (\textbf  {d})\relax }{subfigure.12.4}{}}
\newlabel{fig:12-d@cref}{{[subfigure][4][12]12\normalfont  (\textbf  {d})}{[1][21][]21}}
\newlabel{fig:12-e}{{12\normalfont  (\textbf  {e})}{21}{Subfigure 12\protect \normalfont  (\protect \textbf  {e})}{subfigure.12.5}{}}
\newlabel{sub@fig:12-e}{{(\normalfont  (\textbf  {e}))}{\normalfont  (\textbf  {e})}{Subfigure 12\normalfont  (\textbf  {e})\relax }{subfigure.12.5}{}}
\newlabel{fig:12-e@cref}{{[subfigure][5][12]12\normalfont  (\textbf  {e})}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Test Indian Road picture results. The left side is the actual label of the disease; the middle uses the YOLOv5 model test picturel; the right uses the CAYOLO model test picture.}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:12}{{12}{21}{Test Indian Road picture results. The left side is the actual label of the disease; the middle uses the YOLOv5 model test picturel; the right uses the CAYOLO model test picture}{figure.caption.16}{}}
\newlabel{fig:12@cref}{{[figure][12][]12}{[1][21][]21}}
\newlabel{fig:13-a}{{13\normalfont  (\textbf  {a})}{22}{Subfigure 13\protect \normalfont  (\protect \textbf  {a})}{subfigure.13.1}{}}
\newlabel{sub@fig:13-a}{{(\normalfont  (\textbf  {a}))}{\normalfont  (\textbf  {a})}{Subfigure 13\normalfont  (\textbf  {a})\relax }{subfigure.13.1}{}}
\newlabel{fig:13-a@cref}{{[subfigure][1][13]13\normalfont  (\textbf  {a})}{[1][21][]22}}
\newlabel{fig:13-b}{{13\normalfont  (\textbf  {b})}{22}{Subfigure 13\protect \normalfont  (\protect \textbf  {b})}{subfigure.13.2}{}}
\newlabel{sub@fig:13-b}{{(\normalfont  (\textbf  {b}))}{\normalfont  (\textbf  {b})}{Subfigure 13\normalfont  (\textbf  {b})\relax }{subfigure.13.2}{}}
\newlabel{fig:13-b@cref}{{[subfigure][2][13]13\normalfont  (\textbf  {b})}{[1][21][]22}}
\newlabel{fig:13-c}{{13\normalfont  (\textbf  {c})}{22}{Subfigure 13\protect \normalfont  (\protect \textbf  {c})}{subfigure.13.3}{}}
\newlabel{sub@fig:13-c}{{(\normalfont  (\textbf  {c}))}{\normalfont  (\textbf  {c})}{Subfigure 13\normalfont  (\textbf  {c})\relax }{subfigure.13.3}{}}
\newlabel{fig:13-c@cref}{{[subfigure][3][13]13\normalfont  (\textbf  {c})}{[1][21][]22}}
\newlabel{fig:13-d}{{13\normalfont  (\textbf  {d})}{22}{Subfigure 13\protect \normalfont  (\protect \textbf  {d})}{subfigure.13.4}{}}
\newlabel{sub@fig:13-d}{{(\normalfont  (\textbf  {d}))}{\normalfont  (\textbf  {d})}{Subfigure 13\normalfont  (\textbf  {d})\relax }{subfigure.13.4}{}}
\newlabel{fig:13-d@cref}{{[subfigure][4][13]13\normalfont  (\textbf  {d})}{[1][21][]22}}
\newlabel{fig:13-e}{{13\normalfont  (\textbf  {e})}{22}{Subfigure 13\protect \normalfont  (\protect \textbf  {e})}{subfigure.13.5}{}}
\newlabel{sub@fig:13-e}{{(\normalfont  (\textbf  {e}))}{\normalfont  (\textbf  {e})}{Subfigure 13\normalfont  (\textbf  {e})\relax }{subfigure.13.5}{}}
\newlabel{fig:13-e@cref}{{[subfigure][5][13]13\normalfont  (\textbf  {e})}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Test Indian Road picture results. The left side is the actual label of the disease; the middle uses the YOLOv5 model test picturel; the right uses the CAYOLO model test picture.}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:13}{{13}{22}{Test Indian Road picture results. The left side is the actual label of the disease; the middle uses the YOLOv5 model test picturel; the right uses the CAYOLO model test picture}{figure.caption.17}{}}
\newlabel{fig:13@cref}{{[figure][13][]13}{[1][21][]22}}
\newlabel{fig:14-a}{{14\normalfont  (\textbf  {a})}{23}{Subfigure 14\protect \normalfont  (\protect \textbf  {a})}{subfigure.14.1}{}}
\newlabel{sub@fig:14-a}{{(\normalfont  (\textbf  {a}))}{\normalfont  (\textbf  {a})}{Subfigure 14\normalfont  (\textbf  {a})\relax }{subfigure.14.1}{}}
\newlabel{fig:14-a@cref}{{[subfigure][1][14]14\normalfont  (\textbf  {a})}{[1][22][]23}}
\newlabel{fig:14-b}{{14\normalfont  (\textbf  {b})}{23}{Subfigure 14\protect \normalfont  (\protect \textbf  {b})}{subfigure.14.2}{}}
\newlabel{sub@fig:14-b}{{(\normalfont  (\textbf  {b}))}{\normalfont  (\textbf  {b})}{Subfigure 14\normalfont  (\textbf  {b})\relax }{subfigure.14.2}{}}
\newlabel{fig:14-b@cref}{{[subfigure][2][14]14\normalfont  (\textbf  {b})}{[1][22][]23}}
\newlabel{fig:14-c}{{14\normalfont  (\textbf  {c})}{23}{Subfigure 14\protect \normalfont  (\protect \textbf  {c})}{subfigure.14.3}{}}
\newlabel{sub@fig:14-c}{{(\normalfont  (\textbf  {c}))}{\normalfont  (\textbf  {c})}{Subfigure 14\normalfont  (\textbf  {c})\relax }{subfigure.14.3}{}}
\newlabel{fig:14-c@cref}{{[subfigure][3][14]14\normalfont  (\textbf  {c})}{[1][22][]23}}
\newlabel{fig:14-d}{{14\normalfont  (\textbf  {d})}{23}{Subfigure 14\protect \normalfont  (\protect \textbf  {d})}{subfigure.14.4}{}}
\newlabel{sub@fig:14-d}{{(\normalfont  (\textbf  {d}))}{\normalfont  (\textbf  {d})}{Subfigure 14\normalfont  (\textbf  {d})\relax }{subfigure.14.4}{}}
\newlabel{fig:14-d@cref}{{[subfigure][4][14]14\normalfont  (\textbf  {d})}{[1][22][]23}}
\newlabel{fig:14-e}{{14\normalfont  (\textbf  {e})}{23}{Subfigure 14\protect \normalfont  (\protect \textbf  {e})}{subfigure.14.5}{}}
\newlabel{sub@fig:14-e}{{(\normalfont  (\textbf  {e}))}{\normalfont  (\textbf  {e})}{Subfigure 14\normalfont  (\textbf  {e})\relax }{subfigure.14.5}{}}
\newlabel{fig:14-e@cref}{{[subfigure][5][14]14\normalfont  (\textbf  {e})}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Test Indian Road picture results. The left side is the actual label of the disease; the middle uses the YOLOv5 model test picturel; the right uses the CAYOLO model test picture.}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:14}{{14}{23}{Test Indian Road picture results. The left side is the actual label of the disease; the middle uses the YOLOv5 model test picturel; the right uses the CAYOLO model test picture}{figure.caption.18}{}}
\newlabel{fig:14@cref}{{[figure][14][]14}{[1][22][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Conclusions}{23}{section.6}\protected@file@percent }
\bibdata{references}
\bibcite{MOT2021}{{1}{2021}{{of~Transport of the People's Republic~of China}}{{}}}
\bibcite{miller2009crash}{{2}{2009}{{Miller and Zaloshnja}}{{}}}
\bibcite{chatterjee2018fast}{{3}{2018}{{Chatterjee and Tsai}}{{}}}
\bibcite{shim2022road}{{4}{2022}{{Shim et~al.}}{{Shim, Kim, Lee, and Cho}}}
\bibcite{liang2022automatic}{{5}{2022}{{Liang et~al.}}{{Liang, Lee, and Seo}}}
\bibcite{radopoulou2015detection}{{6}{2015}{{Radopoulou and Brilakis}}{{}}}
\bibcite{puspita2022road}{{7}{2022}{{Puspita et~al.}}{{Puspita, Basuki, and Dewantara}}}
\bibcite{aravind2021machine}{{8}{2021}{{Aravind et~al.}}{{Aravind, Nagajothi, and Elavenil}}}
\bibcite{sun2023employing}{{9}{2023}{{Sun et~al.}}{{Sun, Caetano, Pereira, and Moutinho}}}
\bibcite{deleon2023new}{{10}{2023}{{de~León et~al.}}{{de~León, Fiorentini, Leandri, and Losa}}}
\bibcite{samma2021evolving}{{11}{2021}{{Samma et~al.}}{{Samma, Suandi, Ismail, Sulaiman, and Ping}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{24}{section.7}\protected@file@percent }
\bibcite{luo2023enhanced}{{12}{2023}{{Luo et~al.}}{{Luo, Li, Wu, and Cai}}}
\bibcite{chen2022novel}{{13}{2022}{{Chen and He}}{{}}}
\bibcite{xu2021cnn}{{14}{2021}{{Xu et~al.}}{{Xu, Chen, and Qin}}}
\bibcite{sun2021improving}{{15}{2021}{{Sun et~al.}}{{Sun, Han, Hua, Ruan, and Jia}}}
\bibcite{ren2015faster}{{16}{2015}{{Ren et~al.}}{{Ren, He, Girshick, and Sun}}}
\bibcite{dorafshan2018comparison}{{17}{2018}{{Dorafshan et~al.}}{{Dorafshan, Thomas, and Maguire}}}
\bibcite{lecun1998gradient}{{18}{1998}{{LeCun et~al.}}{{LeCun, Bottou, Bengio, and Haffner}}}
\bibcite{kulambayev2023real}{{19}{2023}{{Kulambayev et~al.}}{{Kulambayev, Nurlybek, Astaubayeva, Tleuberdiyeva, Zholdasbayev, and Tolep}}}
\bibcite{haciefendiouglu2022concrete}{{20}{2022}{{Hac{\i }efendio{\u {g}}lu and Ba{\c {s}}a{\u {g}}a}}{{}}}
\bibcite{maeda2018road}{{21}{2018}{{Maeda et~al.}}{{Maeda, Sekimoto, Seto, Kashiyama, and Omata}}}
\bibcite{szegedy2016rethinking}{{22}{2016}{{Szegedy et~al.}}{{Szegedy, Vanhoucke, Ioffe, Shlens, and Wojna}}}
\bibcite{liu2016ssd}{{23}{2016}{{Liu et~al.}}{{Liu, Anguelov, Erhan, Szegedy, Reed, Fu, and Berg}}}
\bibcite{howard2017mobilenet}{{24}{2017}{{Howard et~al.}}{{Howard, Zhu, Chen, Kalenichenko, Wang, Weyand, Andreetto, and Adam}}}
\bibcite{wang2018road}{{25}{2018{}}{{Wang et~al.}}{{Wang, Wu, Yang, and Wang}}}
\bibcite{wang2018deep}{{26}{2018{}}{{Wang et~al.}}{{Wang, Ding, Kan, Zhang, and Lu}}}
\bibcite{He_2016_CVPR}{{27}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{vgg}{{28}{2015}{{Simonyan and Zisserman}}{{}}}
\bibcite{chen2020road}{{29}{2020}{{Chen et~al.}}{{Chen, Gan, Huang, Feng, and Shim}}}
\bibcite{He_2017_ICCV}{{30}{2017}{{He et~al.}}{{He, Gkioxari, Dollar, and Girshick}}}
\bibcite{Huang_2017_CVPR}{{31}{2017}{{Huang et~al.}}{{Huang, Liu, van~der Maaten, and Weinberger}}}
\bibcite{maeda2021generative}{{32}{2021}{{Maeda et~al.}}{{Maeda, Kashiyama, Sekimoto, Seto, and Omata}}}
\bibcite{karras2018progressive}{{33}{2018}{{Karras et~al.}}{{Karras, Aila, Laine, and Lehtinen}}}
\bibcite{yin2021road}{{34}{2021}{{Yin et~al.}}{{Yin, Qu, Huang, and Chen}}}
\bibcite{zhao2019m2det}{{35}{2019}{{Zhao et~al.}}{{Zhao, Sheng, Wang, Tang, Chen, Cai, and Ling}}}
\bibcite{arya2021rdd2020}{{36}{2021}{{Arya et~al.}}{{Arya, Maeda, Ghosh, Toshniwal, and Sekimoto}}}
\bibcite{chen2023research}{{37}{2023}{{Chen et~al.}}{{Chen, Wang, Wang, Lin, Jia, Lin, Liu, and Chen}}}
\bibcite{hasan2022road}{{38}{2022}{{Hasan et~al.}}{{Hasan, Sakib, and Deb}}}
\bibcite{wu2024utilize}{{39}{2024}{{Wu et~al.}}{{Wu, Li, Sun, Zhao, Bai, and Na}}}
\bibcite{shim2021road}{{40}{2021}{{Shim et~al.}}{{Shim, Kim, Lee, and Cho}}}
\bibcite{lin2021implementation}{{41}{2021}{{Lin et~al.}}{{Lin, Chen, and Kuo}}}
\bibcite{rehanak2022road}{{42}{2022}{{C and G}}{{}}}
\bibcite{su2022fsrdd}{{43}{2022}{{Su et~al.}}{{Su, Zhang, Wu, and Zhou}}}
\bibcite{chen2024lag}{{44}{2024}{{Chen et~al.}}{{Chen, Yu, Li, Wang, and He}}}
\bibcite{deepa2023effective}{{45}{2023}{{Deepa and Sivasangari}}{{}}}
\bibcite{rakshitha2024deep}{{46}{2024}{{Rakshitha et~al.}}{{Rakshitha, Srinath, Kumar, Rashmi, and Poornima}}}
\bibcite{arya2021deep}{{47}{2021}{{Arya et~al.}}{{Arya, Maeda, Ghosh, Toshniwal, Mraz, Kashiyama, and Sekimoto}}}
\bibcite{arya2020global}{{48}{2020}{{Arya et~al.}}{{Arya, Maeda, Kumar~Ghosh, Toshniwal, Omata, Kashiyama, and Sekimoto}}}
\bibcite{Hou_2021_CVPR}{{49}{2021}{{Hou et~al.}}{{Hou, Zhou, and Feng}}}
\bibcite{Hu_2018_CVPR}{{50}{2018}{{Hu et~al.}}{{Hu, Shen, and Sun}}}
\bibcite{Woo_2018_ECCV}{{51}{2018}{{Woo et~al.}}{{Woo, Park, Lee, and Kweon}}}
\bibcite{liu_2018_CVPR}{{52}{2018}{{Liu et~al.}}{{Liu, Qi, Qin, Shi, and Jia}}}
\bibcite{Han_2020_CVPR}{{53}{2020}{{Han et~al.}}{{Han, Wang, Tian, Guo, Xu, and Xu}}}
\newlabel{LastPage}{{6}{26}{Discussion and Conclusions}{page.26}{}}
\gdef\lastpage@lastpage{26}
\gdef\lastpage@lastpageHy{26}
\gdef \@abspage@last{26}
