\begin{thebibliography}{999}

\bibitem[of~Transport of the People's Republic~of China(2021)]{MOT2021}
of~Transport of the People's Republic~of China, M.
\newblock Interpretation of "2020 National Toll Road Statistical Bulletin".
\newblock
  \url{https://xxgk.mot.gov.cn/2020/jigou/glj/202110/t20211027_3623202.html},
  2021.
\newblock Accessed: 2025-03-16.

\bibitem[Miller and Zaloshnja(2009)]{miller2009crash}
Miller, T.R.; Zaloshnja, E.
\newblock On a crash course: The dangers and health costs of deficient roadways
  {\bf 2009}.

\bibitem[Chatterjee and Tsai(2018)]{chatterjee2018fast}
Chatterjee, A.; Tsai, Y.C.
\newblock A Fast and Accurate Automated Pavement Crack Detection Algorithm.
\newblock In Proceedings of the 2018 26th European Signal Processing Conference
  (EUSIPCO),  2018, pp. 2140--2144.
\newblock {\url{https://doi.org/10.23919/EUSIPCO.2018.8553388}}.

\bibitem[Shim et~al.(2022)Shim, Kim, Lee, and Cho]{shim2022road}
Shim, S.; Kim, J.; Lee, S.W.; Cho, G.C.
\newblock Road damage detection using super-resolution and semi-supervised
  learning with generative adversarial network.
\newblock {\em Automation in construction} {\bf 2022}, {\em 135},~104139.

\bibitem[Liang et~al.(2022)Liang, Lee, and Seo]{liang2022automatic}
Liang, H.; Lee, S.C.; Seo, S.
\newblock Automatic recognition of road damage based on lightweight attentional
  convolutional neural network.
\newblock {\em Sensors} {\bf 2022}, {\em 22},~9599.

\bibitem[Radopoulou and Brilakis(2015)]{radopoulou2015detection}
Radopoulou, S.C.; Brilakis, I.
\newblock Detection of multiple road defects for pavement condition assessment.
\newblock {\em Eindhoven, The Netherlands} {\bf 2015}.

\bibitem[Puspita et~al.(2022)Puspita, Basuki, and Dewantara]{puspita2022road}
Puspita, D.N.; Basuki, D.K.; Dewantara, B.S.B.
\newblock Road damage detection and alert application using smartphone’s
  built-in sensors.
\newblock In Proceedings of the 2022 International Electronics Symposium (IES).
  IEEE,  2022, pp. 506--510.

\bibitem[Aravind et~al.(2021)Aravind, Nagajothi, and
  Elavenil]{aravind2021machine}
Aravind, N.; Nagajothi, S.; Elavenil, S.
\newblock Machine learning model for predicting the crack detection and pattern
  recognition of geopolymer concrete beams.
\newblock {\em Construction and Building Materials} {\bf 2021}, {\em
  297},~123785.
\newblock
  {\url{https://doi.org/https://doi.org/10.1016/j.conbuildmat.2021.123785}}.

\bibitem[Sun et~al.(2023)Sun, Caetano, Pereira, and Moutinho]{sun2023employing}
Sun, Z.; Caetano, E.; Pereira, S.; Moutinho, C.
\newblock Employing histogram of oriented gradient to enhance concrete crack
  detection performance with classification algorithm and Bayesian
  optimization.
\newblock {\em Engineering Failure Analysis} {\bf 2023}, {\em 150},~107351.
\newblock
  {\url{https://doi.org/https://doi.org/10.1016/j.engfailanal.2023.107351}}.

\bibitem[de~León et~al.(2023)de~León, Fiorentini, Leandri, and
  Losa]{deleon2023new}
de~León, G.; Fiorentini, N.; Leandri, P.; Losa, M.
\newblock A New Region-Based Minimal Path Selection Algorithm for Crack
  Detection and Ground Truth Labeling Exploiting Gabor Filters.
\newblock {\em Remote Sensing} {\bf 2023}, {\em 15}.
\newblock {\url{https://doi.org/10.3390/rs15112722}}.

\bibitem[Samma et~al.(2021)Samma, Suandi, Ismail, Sulaiman, and
  Ping]{samma2021evolving}
Samma, H.; Suandi, S.A.; Ismail, N.A.; Sulaiman, S.; Ping, L.L.
\newblock Evolving Pre-Trained CNN Using Two-Layers Optimizer for Road Damage
  Detection From Drone Images.
\newblock {\em IEEE Access} {\bf 2021}, {\em 9},~158215--158226.
\newblock {\url{https://doi.org/10.1109/ACCESS.2021.3131231}}.

\bibitem[Luo et~al.(2023)Luo, Li, Wu, and Cai]{luo2023enhanced}
Luo, H.; Li, C.; Wu, M.; Cai, L.
\newblock An Enhanced Lightweight Network for Road Damage Detection Based on
  Deep Learning.
\newblock {\em Electronics} {\bf 2023}, {\em 12}.
\newblock {\url{https://doi.org/10.3390/electronics12122583}}.

\bibitem[Chen and He(2022)]{chen2022novel}
Chen, J.; He, Y.
\newblock A novel U-shaped encoder--decoder network with attention mechanism
  for detection and evaluation of road cracks at pixel level.
\newblock {\em Computer-Aided Civil and Infrastructure Engineering} {\bf 2022},
  {\em 37},~1721--1736.
\newblock {\url{https://doi.org/10.1111/mice.12826}}.

\bibitem[Xu et~al.(2021)Xu, Chen, and Qin]{xu2021cnn}
Xu, H.; Chen, B.; Qin, J.
\newblock A CNN-based length-aware cascade road damage detection approach.
\newblock {\em Sensors} {\bf 2021}, {\em 21},~689.
\newblock {\url{https://doi.org/10.3390/s21030689}}.

\bibitem[Sun et~al.(2021)Sun, Han, Hua, Ruan, and Jia]{sun2021improving}
Sun, Z.; Han, Y.; Hua, Z.; Ruan, N.; Jia, W.
\newblock Improving the efficiency and robustness of deepfakes detection
  through precise geometric features.
\newblock In Proceedings of the Proceedings of the IEEE/CVF Conference on
  Computer Vision and Pattern Recognition,  2021, pp. 3609--3618.
\newblock {\url{https://doi.org/10.48550/arXiv.2104.04480}}.

\bibitem[Ren et~al.(2015)Ren, He, Girshick, and Sun]{ren2015faster}
Ren, S.; He, K.; Girshick, R.; Sun, J.
\newblock Faster r-cnn: Towards real-time object detection with region proposal
  networks.
\newblock {\em Advances in neural information processing systems} {\bf 2015},
  {\em 28}.

\bibitem[Dorafshan et~al.(2018)Dorafshan, Thomas, and
  Maguire]{dorafshan2018comparison}
Dorafshan, S.; Thomas, R.J.; Maguire, M.J.C.
\newblock Comparison of deep convolutional neural networks and edge detectors
  for image-based crack detection in concrete.
\newblock {\em Construction and Building Materials} {\bf 2018}, {\em
  186},~1031--1045.

\bibitem[LeCun et~al.(1998)LeCun, Bottou, Bengio, and
  Haffner]{lecun1998gradient}
LeCun, Y.; Bottou, L.; Bengio, Y.; Haffner, P.
\newblock Gradient-based learning applied to document recognition.
\newblock {\em Proceedings of the IEEE} {\bf 1998}, {\em 86},~2278--2324.

\bibitem[Kulambayev et~al.(2023)Kulambayev, Nurlybek, Astaubayeva,
  Tleuberdiyeva, Zholdasbayev, and Tolep]{kulambayev2023real}
Kulambayev, B.; Nurlybek, M.; Astaubayeva, G.; Tleuberdiyeva, G.; Zholdasbayev,
  S.; Tolep, A.
\newblock Real-time road surface damage detection framework based on mask r-cnn
  model.
\newblock {\em International Journal of Advanced Computer Science and
  Applications} {\bf 2023}, {\em 14}.

\bibitem[Hac{\i}efendio{\u{g}}lu and
  Ba{\c{s}}a{\u{g}}a(2022)]{haciefendiouglu2022concrete}
Hac{\i}efendio{\u{g}}lu, K.; Ba{\c{s}}a{\u{g}}a, H.B.
\newblock Concrete road crack detection using deep learning-based faster R-CNN
  method.
\newblock {\em Iranian Journal of Science and Technology, Transactions of Civil
  Engineering} {\bf 2022}, {\em 46},~1621--1633.

\bibitem[Maeda et~al.(2018)Maeda, Sekimoto, Seto, Kashiyama, and
  Omata]{maeda2018road}
Maeda, H.; Sekimoto, Y.; Seto, T.; Kashiyama, T.; Omata, H.
\newblock Road damage detection and classification using deep neural networks
  with smartphone images.
\newblock {\em Computer-Aided Civil and Infrastructure Engineering} {\bf 2018},
  {\em 33},~1127--1141.

\bibitem[Szegedy et~al.(2016)Szegedy, Vanhoucke, Ioffe, Shlens, and
  Wojna]{szegedy2016rethinking}
Szegedy, C.; Vanhoucke, V.; Ioffe, S.; Shlens, J.; Wojna, Z.
\newblock Rethinking the inception architecture for computer vision.
\newblock In Proceedings of the Proceedings of the IEEE conference on computer
  vision and pattern recognition,  2016, pp. 2818--2826.

\bibitem[Liu et~al.(2016)Liu, Anguelov, Erhan, Szegedy, Reed, Fu, and
  Berg]{liu2016ssd}
Liu, W.; Anguelov, D.; Erhan, D.; Szegedy, C.; Reed, S.; Fu, C.Y.; Berg, A.C.
\newblock Ssd: Single shot multibox detector.
\newblock In Proceedings of the Computer Vision--ECCV 2016: 14th European
  Conference, Amsterdam, The Netherlands, October 11--14, 2016, Proceedings,
  Part I 14. Springer,  2016, pp. 21--37.

\bibitem[Howard et~al.(2017)Howard, Zhu, Chen, Kalenichenko, Wang, Weyand,
  Andreetto, and Adam]{howard2017mobilenet}
Howard, A.G.; Zhu, M.; Chen, B.; Kalenichenko, D.; Wang, W.; Weyand, T.;
  Andreetto, M.; Adam, H.
\newblock MobileNets: Efficient Convolutional Neural Networks for Mobile Vision
  Applications,  2017,  \href{http://arxiv.org/abs/1704.04861}{{\normalfont
  [arXiv:cs.CV/1704.04861]}}.

\bibitem[Wang et~al.(2018{\natexlab{a}})Wang, Wu, Yang, and Wang]{wang2018road}
Wang, W.; Wu, B.; Yang, S.; Wang, Z.
\newblock Road Damage Detection and Classification with Faster R-CNN.
\newblock In Proceedings of the 2018 IEEE International Conference on Big Data
  (Big Data),  2018, pp. 5220--5223.
\newblock {\url{https://doi.org/10.1109/BigData.2018.8622354}}.

\bibitem[Wang et~al.(2018{\natexlab{b}})Wang, Ding, Kan, Zhang, and
  Lu]{wang2018deep}
Wang, Y.J.; Ding, M.; Kan, S.; Zhang, S.; Lu, C.
\newblock Deep Proposal and Detection Networks for Road Damage Detection and
  Classification.
\newblock In Proceedings of the 2018 IEEE International Conference on Big Data
  (Big Data),  2018, pp. 5224--5227.
\newblock {\url{https://doi.org/10.1109/BigData.2018.8622599}}.

\bibitem[He et~al.(2016)He, Zhang, Ren, and Sun]{He_2016_CVPR}
He, K.; Zhang, X.; Ren, S.; Sun, J.
\newblock Deep Residual Learning for Image Recognition.
\newblock In Proceedings of the Proceedings of the IEEE Conference on Computer
  Vision and Pattern Recognition (CVPR),  June 2016, pp. 770--778.

\bibitem[Simonyan and Zisserman(2015)]{vgg}
Simonyan, K.; Zisserman, A.
\newblock Very Deep Convolutional Networks for Large-Scale Image Recognition,
  2015,  \href{http://arxiv.org/abs/1409.1556}{{\normalfont
  [arXiv:cs.CV/1409.1556]}}.

\bibitem[Chen et~al.(2020)Chen, Gan, Huang, Feng, and Shim]{chen2020road}
Chen, Q.; Gan, X.; Huang, W.; Feng, J.; Shim, H.
\newblock Road Damage Detection and Classification Using Mask R-CNN with
  DenseNet Backbone.
\newblock {\em Computers, Materials \& Continua} {\bf 2020}, {\em 65}.
\newblock {\url{https://doi.org/10.32604/cmc.2020.011191}}.

\bibitem[He et~al.(2017)He, Gkioxari, Dollar, and Girshick]{He_2017_ICCV}
He, K.; Gkioxari, G.; Dollar, P.; Girshick, R.
\newblock Mask R-CNN.
\newblock In Proceedings of the Proceedings of the IEEE International
  Conference on Computer Vision (ICCV),  Oct 2017, pp. 2961--2969.

\bibitem[Huang et~al.(2017)Huang, Liu, van~der Maaten, and
  Weinberger]{Huang_2017_CVPR}
Huang, G.; Liu, Z.; van~der Maaten, L.; Weinberger, K.Q.
\newblock Densely Connected Convolutional Networks.
\newblock In Proceedings of the Proceedings of the IEEE Conference on Computer
  Vision and Pattern Recognition (CVPR),  July 2017, pp. 4700--4708.

\bibitem[Maeda et~al.(2021)Maeda, Kashiyama, Sekimoto, Seto, and
  Omata]{maeda2021generative}
Maeda, H.; Kashiyama, T.; Sekimoto, Y.; Seto, T.; Omata, H.
\newblock Generative adversarial network for road damage detection.
\newblock {\em Computer-Aided Civil and Infrastructure Engineering} {\bf 2021},
  {\em 36},~47--60.
\newblock {\url{https://doi.org/10.1111/mice.12561}}.

\bibitem[Karras et~al.(2018)Karras, Aila, Laine, and
  Lehtinen]{karras2018progressive}
Karras, T.; Aila, T.; Laine, S.; Lehtinen, J.
\newblock Progressive Growing of GANs for Improved Quality, Stability, and
  Variation,  2018,  \href{http://arxiv.org/abs/1710.10196}{{\normalfont
  [arXiv:cs.NE/1710.10196]}}.

\bibitem[Yin et~al.(2021)Yin, Qu, Huang, and Chen]{yin2021road}
Yin, J.; Qu, J.; Huang, W.; Chen, Q.
\newblock Road damage detection and classification based on multi-level feature
  pyramids.
\newblock {\em KSII Transactions on Internet and Information Systems (TIIS)}
  {\bf 2021}, {\em 15},~786--799.
\newblock {\url{https://doi.org/https://doi.org/10.3837/tiis.2021.02.022}}.

\bibitem[Zhao et~al.(2019)Zhao, Sheng, Wang, Tang, Chen, Cai, and
  Ling]{zhao2019m2det}
Zhao, Q.; Sheng, T.; Wang, Y.; Tang, Z.; Chen, Y.; Cai, L.; Ling, H.
\newblock M2Det: A Single-Shot Object Detector Based on Multi-Level Feature
  Pyramid Network.
\newblock {\em Proceedings of the AAAI Conference on Artificial Intelligence}
  {\bf 2019}, {\em 33},~9259--9266.
\newblock {\url{https://doi.org/10.1609/aaai.v33i01.33019259}}.

\bibitem[Arya et~al.(2021)Arya, Maeda, Ghosh, Toshniwal, and
  Sekimoto]{arya2021rdd2020}
Arya, D.; Maeda, H.; Ghosh, S.K.; Toshniwal, D.; Sekimoto, Y.
\newblock RDD2020: An annotated image dataset for automatic road damage
  detection using deep learning.
\newblock {\em Data in Brief} {\bf 2021}, {\em 36},~107133.
\newblock {\url{https://doi.org/https://doi.org/10.1016/j.dib.2021.107133}}.

\bibitem[Chen et~al.(2023)Chen, Wang, Wang, Lin, Jia, Lin, Liu, and
  Chen]{chen2023research}
Chen, Z.; Wang, D.; Wang, Y.; Lin, S.; Jia, H.; Lin, P.; Liu, Y.; Chen, L.
\newblock Research and Implementation of Road Damage Detection Algorithm Based
  on Object Detection Network.
\newblock In Proceedings of the 2023 4th International Seminar on Artificial
  Intelligence, Networking and Information Technology (AINIT),  2023, pp.
  446--450.
\newblock {\url{https://doi.org/10.1109/AINIT59027.2023.10212930}}.

\bibitem[Hasan et~al.(2022)Hasan, Sakib, and Deb]{hasan2022road}
Hasan, M.M.; Sakib, S.; Deb, K.
\newblock Road Damage Detection and Classification using Deep Neural Network.
\newblock In Proceedings of the 2022 4th International Conference on
  Electrical, Computer \& Telecommunication Engineering (ICECTE),  2022, pp.
  1--6.
\newblock {\url{https://doi.org/10.1109/ICECTE57896.2022.10114508}}.

\bibitem[Wu et~al.(2024)Wu, Li, Sun, Zhao, Bai, and Na]{wu2024utilize}
Wu, Z.; Li, Z.; Sun, X.; Zhao, R.; Bai, Y.; Na, J.
\newblock Utilize Data Augmentation and Flexi Corner Block for Road Damage
  Detection.
\newblock {\em Research Square} {\bf 2024}.
\newblock {\url{https://doi.org/10.21203/rs.3.rs-4570475/v1}}.

\bibitem[Shim et~al.(2021)Shim, Kim, Lee, and Cho]{shim2021road}
Shim, S.; Kim, J.; Lee, S.W.; Cho, G.C.
\newblock Road surface damage detection based on hierarchical architecture
  using lightweight auto-encoder network.
\newblock {\em Automation in Construction} {\bf 2021}, {\em 130},~103833.
\newblock {\url{https://doi.org/10.1016/j.autcon.2021.103833}}.

\bibitem[Lin et~al.(2021)Lin, Chen, and Kuo]{lin2021implementation}
Lin, Y.C.; Chen, W.H.; Kuo, C.H.
\newblock Implementation of Pavement Defect Detection System on Edge Computing
  Platform.
\newblock {\em Applied Sciences} {\bf 2021}, {\em 11}.
\newblock {\url{https://doi.org/10.3390/app11083725}}.

\bibitem[C and G(2022)]{rehanak2022road}
C, R.K.; G, R.
\newblock Road Damage Detection and Classification Using YOLOv5.
\newblock In Proceedings of the 2022 Third International Conference on
  Intelligent Computing Instrumentation and Control Technologies (ICICICT).
  IEEE,  2022, pp. 489--494.
\newblock {\url{https://doi.org/10.1109/ICICICT54557.2022.9917763}}.

\bibitem[Su et~al.(2022)Su, Zhang, Wu, and Zhou]{su2022fsrdd}
Su, B.; Zhang, H.; Wu, Z.; Zhou, Z.
\newblock FSRDD: An Efficient Few-Shot Detector for Rare City Road Damage
  Detection.
\newblock {\em IEEE Transactions on Intelligent Transportation Systems} {\bf
  2022}, {\em 23},~24379--24388.
\newblock {\url{https://doi.org/10.1109/TITS.2022.3208188}}.

\bibitem[Chen et~al.(2024)Chen, Yu, Li, Wang, and He]{chen2024lag}
Chen, J.; Yu, X.; Li, Q.; Wang, W.; He, B.G.
\newblock LAG-YOLO: Efficient Road Damage Detector via Lightweight Attention
  Ghost Module.
\newblock {\em Journal of Intelligent Construction} {\bf 2024}, {\em 2},~1--10.
\newblock {\url{https://doi.org/10.26599/JIC.2023.9180032}}.

\bibitem[Deepa and Sivasangari(2023)]{deepa2023effective}
Deepa, D.; Sivasangari, A.
\newblock An effective detection and classification of road damages using
  hybrid deep learning framework.
\newblock {\em Multimedia Tools and Applications} {\bf 2023}, {\em
  82},~18151--18184.

\bibitem[Rakshitha et~al.(2024)Rakshitha, Srinath, Kumar, Rashmi, and
  Poornima]{rakshitha2024deep}
Rakshitha, R.; Srinath, S.; Kumar, N.V.; Rashmi, S.; Poornima, B.
\newblock Deep Convolutional Neural Networks for Automated Road Damage
  Detection.
\newblock In Proceedings of the International Conference on Advanced
  Communications and Machine Intelligence. Springer,  2024, pp. 155--165.

\bibitem[Arya et~al.(2021)Arya, Maeda, Ghosh, Toshniwal, Mraz, Kashiyama, and
  Sekimoto]{arya2021deep}
Arya, D.; Maeda, H.; Ghosh, S.K.; Toshniwal, D.; Mraz, A.; Kashiyama, T.;
  Sekimoto, Y.
\newblock Deep learning-based road damage detection and classification for
  multiple countries.
\newblock {\em Automation in Construction} {\bf 2021}, {\em 132},~103935.
\newblock {\url{https://doi.org/https://doi.org/10.1016/j.autcon.2021.103935}}.

\bibitem[Arya et~al.(2020)Arya, Maeda, Kumar~Ghosh, Toshniwal, Omata,
  Kashiyama, and Sekimoto]{arya2020global}
Arya, D.; Maeda, H.; Kumar~Ghosh, S.; Toshniwal, D.; Omata, H.; Kashiyama, T.;
  Sekimoto, Y.
\newblock Global Road Damage Detection: State-of-the-art Solutions.
\newblock In Proceedings of the 2020 IEEE International Conference on Big Data
  (Big Data). IEEE,  2020, pp. 5533--5539.
\newblock {\url{https://doi.org/10.1109/BigData50022.2020.9377790}}.

\bibitem[Hou et~al.(2021)Hou, Zhou, and Feng]{Hou_2021_CVPR}
Hou, Q.; Zhou, D.; Feng, J.
\newblock Coordinate Attention for Efficient Mobile Network Design.
\newblock In Proceedings of the Proceedings of the IEEE/CVF Conference on
  Computer Vision and Pattern Recognition (CVPR),  June 2021, pp. 13713--13722.

\bibitem[Hu et~al.(2018)Hu, Shen, and Sun]{Hu_2018_CVPR}
Hu, J.; Shen, L.; Sun, G.
\newblock Squeeze-and-Excitation Networks.
\newblock In Proceedings of the Proceedings of the IEEE Conference on Computer
  Vision and Pattern Recognition (CVPR),  June 2018, pp. 7132--7141.

\bibitem[Woo et~al.(2018)Woo, Park, Lee, and Kweon]{Woo_2018_ECCV}
Woo, S.; Park, J.; Lee, J.Y.; Kweon, I.S.
\newblock CBAM: Convolutional Block Attention Module.
\newblock In Proceedings of the Proceedings of the European Conference on
  Computer Vision (ECCV),  September 2018, pp. 3--19.

\bibitem[Liu et~al.(2018)Liu, Qi, Qin, Shi, and Jia]{liu_2018_CVPR}
Liu, S.; Qi, L.; Qin, H.; Shi, J.; Jia, J.
\newblock Path Aggregation Network for Instance Segmentation.
\newblock In Proceedings of the Proceedings of the IEEE Conference on Computer
  Vision and Pattern Recognition (CVPR),  June 2018, pp. 8759--8768.

\bibitem[Han et~al.(2020)Han, Wang, Tian, Guo, Xu, and Xu]{Han_2020_CVPR}
Han, K.; Wang, Y.; Tian, Q.; Guo, J.; Xu, C.; Xu, C.
\newblock GhostNet: More Features From Cheap Operations.
\newblock In Proceedings of the Proceedings of the IEEE/CVF Conference on
  Computer Vision and Pattern Recognition (CVPR),  June 2020, pp. 1580--1589.

\end{thebibliography}
